################## CONFIGURACION DE CONEXION
spring.sql.init.platform=h2
#spring.datasource.platform=h2 #IS DEPRECATED

spring.datasource.url=jdbc:h2:mem:bolsa_trabajo
#spring.datasource.url=jdbc:h2:file:bolsa_trabajo #Guardar en fichero
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


################## JPA - MODO DE INIZIALIZACION
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect # IS DEPRECATED
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
	#Directriz muy importante para ejecutar primero la creacion de la tabla entity
spring.jpa.defer-datasource-initialization=true 


################## ARCHIVOS DE INICIALIZACION SQL
##(DDL)
#spring.sql.init.schema-locations=classpath:db/Creates.sql
#spring.datasource.schema=classpath:db/Creates.sql #IS DEPRECATED

#spring.sql.init.mode=always
#spring.datasource.initialization-mode=always #IS DEPRECATED

##(DML)
spring.sql.init.data-locations=classpath:sql/Inserts.sql
#spring.datasource.data=classpath:db/Inserts.sql #IS DEPRECATED