server.port=8070
#spring.profiles.active=h2
spring.profiles.active=h2
spring.devtools.add-properties=false

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
#springdoc.swagger-ui.operationsSorter=method #ordena por grupos de metodo


spring.thymeleaf.check-template-location=false

#spring.security.user.name=postman
#spring.security.user.password=postman
#Segun la medida de la clave con la que se cifra, dara errores de longitud
app.security.jwt.secret=K3lF7QAspsGG09mbIaryP3jtRkkxC5pwTV6BtM4kU5EXYRDEkMM9dUdjlpjPrEWYM
app.security.jwt.expiration=86400

