spring.sql.init.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#useSSL=false&
spring.datasource.url=jdbc:mysql://mysqldb:3306/borsa_treball?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/borsa_treball
spring.datasource.username=root
spring.datasource.password=1234

spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.schema-locations=classpath:sql/Creates.sql


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


