#H2
#Configuración del datasource con H2
spring.datasource.platform=h2
spring.datasource.url=jdb:h2:mem:Empresa
#spring.datasource.url=jdbc:h2:dile:Empresa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
#Configuración del JPA 
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
